<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Fish</title>
    <style>
        body {
            width: 510px;
            height: 800px;
            display: flex;
            align-items: center;    
            flex-direction: column;
            background-image: url('https://lh3.googleusercontent.com/proxy/lFASXG8lvzywWj-gITkKWuatwE6WU3X9-smPbWmCiwfLYSZ2DJKDTQe2S6lDjliHQkpuTbkE3uIcdywRHTm79UA-EFlKgt7jGvFokkJh8-o-QpKedyGj');
            background-repeat: no-repeat;
            background-position-y: 10px;
            background-color: #E7DADA;
        }
    </style>
</head>
</head>

<body>
    <div>
        <p id="name"><b>No Fish?</b></p>
        <style>
            #name {
            display: block;
            font-family: Courier;
            font-size: 100px; 
            color: #000000;
            margin-top: 180px;
            border-radius:5px;
            padding: 2px;
            background-color: #DAD0D0;
           }
        </style>
    </div>
    <div>
        <button class="button" id="scrapeEmails">Check email?</button>
            <style>
                #scrapeEmails {
                    width:300px;
                    height:100px;
                    font-size:30px;
                    margin-top:-60px;
                    border-radius:10px;
                    background-color:#10629E;
            }
            </style>
    </div>
    <hr id="line">
        <style>
            hr {
                border:5px solid #000000;
                margin: 35px  0; 
                border-radius: 5px;
                width: 450px;
            }
        </style>
    <div> 
        <input id= "manual" type="text" placeholder="Enter text manually">
        <style>
            input[type="text"] {
                width: 300px;
                padding: 10px; 
                font-size: 16px; 
                border: 3px solid #10629E; 
                border-radius: 5px; 
                box-sizing: border-box;
                padding:10px;
                resize: none;
                font-family: Courier; 
            }
        </style>
    </div>
    <div>
        <img id="loading" src="https://i.pinimg.com/originals/6b/e0/89/6be0890f52e31d35d840d4fe2e10385b.gif" alt="Animated Image">
            <style>
                #loading {
                display: none;
               }
            </style>
    </div>
    <div id="results"> 
        <p>results</p>
        <style>
            #results { 
                display: none;
            }
        </style>
</body>

<script>
    // shows the image
    function showImage() {
        var image = document.getElementById('loading');
        image.style.display = 'block';
    }
    function hideText() {
    // hides inital text
        var text = document.getElementById('name');
        text.style.display = 'none';
    }
    function hideButton() {
    // hides button 
        var but = document.getElementById('scrapeEmails');
        but.style.display = 'none'
    }
    function hideBox() {
    // hides input box
        var box = document.getElementById('manual');
        box.style.display = 'none';
    }
    function showResults() { 
    // shows results of prediction
        var output = document.getElementById('results');
        output.style.display = 'block'
    }
    function hideLine() { 
    // hides horizontal line
        var horizontal = document.getElementById('line');
        horizontal.style.display = 'hide'
    }
    // event listener for button
    var button = document.getElementById('scrapeEmails');
    button.addEventListener('click', function() {
        hideText();
        showImage();
        hideButton();
        hideBox();
        hideLine(); 
    });
</script>